// Mixtour — for the Probability platform.
// Uses only standard Ludii ludemes.

(define "PlaceFromHand"
    (if (< 0 (count Cell at:(handSite Mover)))
        (move
            (from (handSite Mover))
            (to (sites Empty))
        )
    )
)

(define "ScoreAndRemove"
    (if (>= (size Stack at:(last To)) 5)
        (seq {
            (addScore
                (who at:(last To))
                1)
            (remove (last To))
        })
    )
)

(define "MoveStack"
    (forEach Site (sites Occupied)
        (forEach Value min:1 max:(size Stack at:(site))
            (move
                (from (site))
                (to
                    (sites Board)
                    if:(and {
                        (is Occupied (to))
                        (!= (to) (site))
                        (= (count Steps (from) (to))
                           (size Stack at:(to)))
                        (is In (to)
                            (union {
                                (sites Direction from:(site) N distance:(size Stack at:(to)))
                                (sites Direction from:(site) S distance:(size Stack at:(to)))
                                (sites Direction from:(site) E distance:(size Stack at:(to)))
                                (sites Direction from:(site) W distance:(size Stack at:(to)))
                                (sites Direction from:(site) NE distance:(size Stack at:(to)))
                                (sites Direction from:(site) NW distance:(size Stack at:(to)))
                                (sites Direction from:(site) SE distance:(size Stack at:(to)))
                                (sites Direction from:(site) SW distance:(size Stack at:(to)))
                            }))
                        (all Sites
                            (sites Between from:(from) to:(to))
                            if:(is Empty (site)))
                    })
                )
                count:(value)
                stack:True
            )
            (then ("ScoreAndRemove"))
        )
    )
)

//------------------------------------------------------------------------------

(game "Mixtour"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Stone" Each)
        (hand Each size:20)
    })
    (rules
        (start {
            (place "Stone1" (handSite P1) count:20)
            (place "Stone2" (handSite P2) count:20)
            (set Score Each 0)
        })
        (play
            (or {
                ("PlaceFromHand")
                ("MoveStack")
                (move Pass)
            })
        )
        (end {
            (if (> (score Mover) 0)
                (result Mover Win))
            (if (all Passed)
                (result Mover Draw))
        })
    )
)
